# PUERTO DEL SERVIDOR
PORT=4000

# BASE DE DATOS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=idea_casa

#GMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=fernandofuentesjimenez13@gmail.com
EMAIL_PASS=ltzx pqnn jams evtv
EMAIL_RECIPIENT=fernandofuentesjimenez13@gmail.com  //feerr
